Soft Clay:
""
background: #e0e0e0;
border-radius: 50px;
box-shadow: 20px 20px 60px 0px rgba(255, 255, 255, 0.05), -20px -20px 60px 0px rgba(0, 0, 0, 0.1);
""
-------------

Pressed Button:
""
background: #e0e0e0;
border-radius: 20px;
box-shadow: -5px -5px 10px 1px rgba(255, 255, 255, 0.025), 5px 5px 10px 1px rgba(0, 0, 0, 0.05);
""
-------------


Dark Mode UI:
""
background: #2e2e2e;
border-radius: 15px;
box-shadow: 6px 6px 12px 1px rgba(255, 255, 255, 0.125), -6px -6px 12px 1px rgba(0, 0, 0, 0.25);
""
-------------


Sharp Edge:
""
background: #f0f0f0;
border-radius: 8px;
box-shadow: -10px 10px 20px 5px rgba(255, 255, 255, 0.04), 10px -10px 20px 5px rgba(0, 0, 0, 0.08);
""
-------------


Puffy Cloud:
""
background: #f5f5f5;
border-radius: 100px;
box-shadow: 30px 30px 80px 10px rgba(255, 255, 255, 0.025), -30px -30px 80px 10px rgba(0, 0, 0, 0.05);
""
-------------


Graphite Inset:
""
background: #4a4a4a;
border-radius: 25px;
box-shadow: 8px 8px 16px -2px rgba(255, 255, 255, 0.15), -8px -8px 16px -2px rgba(0, 0, 0, 0.3);
""
-------------


Aqua Bubble:
""
background: #e0f7fa;
border-radius: 30px;
box-shadow: 15px 15px 30px 0px rgba(255, 255, 255, 0.035), -15px -15px 30px 0px rgba(0, 0, 0, 0.07);
""
-------------


Deep Slate:
""
background: #1f2937;
border-radius: 12px;
box-shadow: 4px 4px 8px 1px rgba(255, 255, 255, 0.2), -4px -4px 8px 1px rgba(0, 0, 0, 0.4);
""
-------------
